Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Internal Memory QSB.drills.drills.dri

 Date              : 3/8/2020 9:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0354inch     6
 T03   0.0630inch     1

Total number of drills: 11

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Internal Memory QSB.drills.drills.xln
